# jdbc mysql
jdbc.driver.classname=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://112.74.170.75:3306/web-framework?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=


# name1:host1:port1,name2:host2:port2
redis.sentinel.master=REDIS_SENTINEL
redis.sentinel.server=112.74.170.75:16379,112.74.170.75:16380
redis.sentinel.passwd=

password.encrypt=false
env=prod
