# web-framework

./: .gitattributes  pom.xml
web-framework-app/: pom.xml  webdefault.xml
web-framework-app/src/main/assembly/: assembly.xml
web-framework-app/src/main/assembly/dev/: application.properties  jdbc.properties  jdbc.yml  redis.properties
web-framework-app/src/main/assembly/prod/: application.properties  jdbc.properties  jdbc.yml  redis.properties
web-framework-app/src/main/assembly/sit/: application.properties  jdbc.properties  jdbc.yml  redis.properties
web-framework-app/src/main/resources/: application.properties  jdbc.properties.bak  jdbc.yml  log4j2.xml  redis.properties  spring-context.xml
web-framework-app/src/main/resources/spring/: spring-datasource.xml  spring-jedis.xml  spring-redis-sentinel.xml  spring-redis-standalone.xml  spring-shiro.xml
web-framework-app/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
web-framework-app/src/main/webapp/WEB-INF/view/ftl/: hello.ftl
web-framework-app/src/main/webapp/WEB-INF/view/jsp/: hello.jsp
web-framework-app/src/main/webapp/page/: 404.html  500.html  index.html  login.html  unauthorized.html
web-framework-app/src/main/webapp/static/js/: common.js
web-framework-app/src/main/webapp/static/page/: 401.html  404.html  500.html  index.html  login.html
web-framework-app/src/test/java/cn/ponfee/web/framework/: BaseTest.java  SpringBaseTest.java
web-framework-app/src/test/java/cn/ponfee/web/framework/async/: AsyncHttpServlet.java  AsyncServletFilter.java
web-framework-app/src/test/java/cn/ponfee/web/framework/controller/: Jsr303ControllerTest.java  PermitControllerTest.java
web-framework-app/src/test/java/cn/ponfee/web/framework/dao/: PermitDaoTest.java
web-framework-app/src/test/java/cn/ponfee/web/framework/redis/: JedisClientTest.java
web-framework-app/src/test/java/cn/ponfee/web/framework/service/: ConstraintValidateTest.java  MutipleDataSourceTest.java  PaymentServiceTest.java  PermitServiceTest.java  RegisterContentionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
web-framework-app/src/test/java/cn/ponfee/web/framework/util/: JwtTest.java  PermitTreeTest.java
web-framework-common/: pom.xml
web-framework-common/src/main/java/cn/ponfee/web/framework/freemarker/: ExtendedFreeMarkerView.java  ExtendedURLTemplateLoader.java  FreeMarkerTemplateUtils.java  HtmlFreeMarkerConfigurer.java  SourceTemplateLoader.java
web-framework-common/src/main/java/cn/ponfee/web/framework/util/: CommonUtils.java
web-framework-console/: pom.xml
web-framework-console/src/main/java/cn/ponfee/web/framework/controller/: DatabaseQueryController.java  RedisManagerController.java
web-framework-console/src/main/java/cn/ponfee/web/framework/model/: RedisKey.java
web-framework-console/src/main/java/cn/ponfee/web/framework/service/: DatabaseQueryService.java  RedisManagerService.java
web-framework-console/src/test/java/cn/ponfee/web/framework/: RedisKeyTest.java  SPELTest.java  Test.java
web-framework-core/: pom.xml
web-framework-core/dbscript/V1.0/: DDL.sql  DML.sql
web-framework-core/src/main/java/cn/ponfee/web/framework/aop/: ApplicationLogger.java  ApplicationValidator.java  WebJsr303Validator.java
web-framework-core/src/main/java/cn/ponfee/web/framework/auth/: AbstractJwtManager.java  InvalidJwtException.java  JwtAuthorizationFilter.java  JwtManager.java  LocalJwtManager.java  RedisJwtManager.java  UrlPermissionMatcher.java
web-framework-core/src/main/java/cn/ponfee/web/framework/controller/: IndexController.java  PermitController.java  RoleController.java  UserManageController.java  UserOperateController.java
web-framework-core/src/main/java/cn/ponfee/web/framework/dao/: IPermitDao.java  IRegisterContentionDao.java  IRoleDao.java  IRolePermitDao.java  IUserDao.java  IUserRoleDao.java
web-framework-core/src/main/java/cn/ponfee/web/framework/dto/: UserDto.java
web-framework-data/: pom.xml
web-framework-data/src/main/java/cn/ponfee/web/framework/aop/: MultipleDataSourceChanger.java
web-framework-data/src/main/java/cn/ponfee/web/framework/controller/: Test.java  TestController.java  TestExceptionHandleController.java  TestTransactionController.java
web-framework-data/src/main/java/cn/ponfee/web/framework/dao/: IPaymentDao.java
web-framework-data/src/main/java/cn/ponfee/web/framework/dao/impl/: PaymentDaoImpl.java
web-framework-data/src/main/java/cn/ponfee/web/framework/dao/mapper/: TestMapper.java
web-framework-data/src/main/java/cn/ponfee/web/framework/dao/xml/: TestMapper.xml
web-framework-data/src/main/java/cn/ponfee/web/framework/model/: Test.java
web-framework-data/src/main/java/cn/ponfee/web/framework/service/: TestService.java
web-framework-data/src/main/java/cn/ponfee/web/framework/service/impl/: TestServiceImpl.java
web-framework-demo/: pom.xml
web-framework-demo/src/test/java/cn/ponfee/web/framework/: HelloFtlTester.java
web-framework-demo/src/test/resources/ftl/: macro.ftl  mode.ftl
web-framework-war/: pom.xml
web-framework-war/src/main/resources/: log4j2.xml  spring-context.xml
web-framework-war/src/main/resources/spring/: spring-shiro.xml
web-framework-war/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
web-framework-war/src/main/webapp/WEB-INF/view/vm/: hello.vm  velocity.properties
web-framework-war/src/main/webapp/page/: index.html  login.html  unauthorized.html
web-framework-war/src/test/java/cn/ponfee/web/framework/: HelloFtlTester.java  HttpConstants.java
web-framework-war/src/test/java/cn/ponfee/web/framework/async/: MarkWapperedResponse.java
web-framework-war/src/test/java/cn/ponfee/web/framework/controller/: RoleControllerTest.java  UserManageControllerTest.java  UserOperateControllerTest.java
web-framework-war/src/test/java/cn/ponfee/web/framework/redis/: JedisClientTest.java
web-framework-war/src/test/java/cn/ponfee/web/framework/service/: PermitServiceTest.java  UserServiceTest.java
web-framework-war/src/test/java/cn/ponfee/web/framework/util/: PermitTreeTest.java
web-framework-war/src/test/resources/ftl/: method.ftl
(+85 files in other folders)
