<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.ponfee</groupId>
    <artifactId>web-framework</artifactId>
    <version>${deploy.version}</version>
  </parent>
  <artifactId>web-framework-data</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>web-framework-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

</project>
