# jdbc mysql
#jdbc.driver.classname=net.sf.log4jdbc.DriverSpy
jdbc.driver.classname=com.mysql.cj.jdbc.Driver

#default.jdbc.url=jdbc:log4jdbc:mysql://112.74.170.75:3306/web-framework?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
default.jdbc.url=jdbc:mysql://112.74.170.75:3306/web-framework?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
default.jdbc.username=root
default.jdbc.password=

secondary.jdbc.url=jdbc:log4jdbc:mysql://10.202.105.88:3306/elog_dev?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
secondary.jdbc.username=root
secondary.jdbc.password=



# name1:host1:port1,name2:host2:port2
redis.sentinel.master=REDIS_SENTINEL
redis.sentinel.nodes=112.74.170.75:16379,112.74.170.75:16380
redis.password=
redis.timeout=10000
redis.pool.maxActive=50
redis.pool.maxWait=2000
redis.pool.maxIdle=20
redis.pool.minIdle=5

password.encrypt=false
env=prod
