#default.driver-class-name=net.sf.log4jdbc.DriverSpy
#default.url=jdbc:log4jdbc:mysql://112.74.170.75:3306/web-framework?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
default.driver-class-name=com.mysql.cj.jdbc.Driver
default.url=jdbc:mysql://112.74.170.75:3306/web-framework?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
default.username=root
default.password=

#default.driver-class-name=net.sf.log4jdbc.DriverSpy
#secondary.url=jdbc:log4jdbc:mysql://112.74.170.75:3306/db_bigdata?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
secondary.driver-class-name=com.mysql.cj.jdbc.Driver
secondary.url=jdbc:mysql://112.74.170.75:3306/db_bigdata?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
secondary.username=root
secondary.password=

default=default
type=com.alibaba.druid.pool.DruidDataSource
initialSize=0
minIdle=0
maxActive=5
maxWait=15000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=1800000
removeAbandonedTimeoutMillis=300000
validationQuery=SELECT 1 FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxOpenPreparedStatements=10
filters=stat,wall,log4j
connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

env=sit
