# standalone
#redis.host=localhost
#redis.port=6379

# sentinel(host1:port1,host2:port2)
redis.sentinel.master=REDIS_SENTINEL
redis.sentinel.nodes=112.74.170.75:16379,112.74.170.75:16380
redis.password=

redis.timeout=15000
redis.pool.maxWait=5000
redis.pool.maxActive=20
redis.pool.maxIdle=5
redis.pool.minIdle=0

env=sit
